spring.application.name=demo

# Port 8080
server.port=8080

# PostgreSQL 
spring.datasource.url=jdbc:postgresql://localhost:5432/item_category
spring.datasource.username=jwd
spring.datasource.password=jwd

# Show Queries
spring.jpa.show-sql=true

# Auto Update
spring.jpa.hibernate.ddl-auto=update